{
  "name": "tradovate-risk-management",
  "version": "1.0.0",
  "description": "Microservice for setting daily loss limits and profit targets on Tradovate accounts",
  "private": true,
  "scripts": {
    "service:dev": "NODE_ENV=development tsx watch src/microservice/server.ts",
    "service:prod": "NODE_ENV=production tsx watch src/microservice/server.ts",
    "service:build": "tsc",
    "service:start": "NODE_ENV=production node dist/microservice/server.js"
  },
  "keywords": [
    "tradovate",
    "risk-management",
    "auto-liquidation"
  ],
  "license": "PRIVATE"
}
